Script started on 2025-08-28 09:20:07+05:30 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="52"]
http://255hsbd010%40ibab.ac.in:9360@proxy.ibab.ac.in:3128
[?2004h]0;ibab@IBAB-MSc-BDB-Comp07: ~/git_tests/HEMACHANDAR-P[01;32mibab@IBAB-MSc-BDB-Comp07[00m:[01;34m~/git_tests/HEMACHANDAR-P[00m$ git status
[?2004lOn branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m2808[m
	[31mnewfile.sh[m

nothing added to commit but untracked files present (use "git add" to track)
[?2004h]0;ibab@IBAB-MSc-BDB-Comp07: ~/git_tests/HEMACHANDAR-P[01;32mibab@IBAB-MSc-BDB-Comp07[00m:[01;34m~/git_tests/HEMACHANDAR-P[00m$ exit
[?2004lexit

Script done on 2025-08-28 09:21:02+05:30 [COMMAND_EXIT_CODE="0"]
